


 .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}


.modal-footer {
    justify-content: center;
}
div.pagination a {
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border: 2px solid #dddddd;
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
 #display_image{
     margin-top: 15px;
     width: 150px;
     height: 150px;
     border-radius: 50%;
     background-position: center;
     background-size: cover;
     background-image: url("https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png");
     background-repeat: no-repeat;
     
  }

#dropactive{
margin: auto;
height: auto;
width:auto;
box-sizing: border-box;
background-color:#E6E6FA;
float:left;
z-index: 1;
position: absolute;

}

a:link{
 color:black;
 background-color: transparent;
 text-decoration:none;
}

a:visited{
 color:black;
 background-color: transparent;
 text-decoration: none;
}

a:hover{
 color:rgb(53, 53, 53);
 background-color: transparent;
 text-decoration:none;
}
 #color1 {
   font-family:Magneto;
 }
 
 
 .story{
 
 overflow-x:auto;
 overflow-y:hidden;
 white-space: nowrap;
 }

 .content{
     margin: auto;
     padding:auto;
     text-align: left;
     background-color: grey;
     width: 100px;
     border-style: solid;
     border-color: grey ;
     

 }
 input:focus, input:hover {
     outline:none;
     border: 1px solid green;
} 
input{
 width: 69px;
 border-radius: 5px;
 height: 30px;
 border-style:solid;
 border-color: whitesmoke;


}

.dd{
background-color:green;
border-radius: 100%;

}
.navbar{
  height:56px!important;
}
ul {
position: relative;
list-style: none;
}

li::before {
content: '▶';
position: absolute;
left: 45px;

}  
li{

  margin-left: 56PX;
}
#msg_wrapper{
  margin-bottom: 17px;
}
.dropdown-content {
display: none;
position: absolute;
background-color: black;
min-width: 320px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 2;
right:-9px;
height:91vh;
top: 43px;
}
/*@media (max-width : 426px){
.dropdown-content{
  width : 100%;
  }
}
*/
.dropdown-content a {
color: white;
padding: 12px 16px;
text-decoration: none;
display: block; 
text-align: left;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
color:black!important}

/* .dropdown:hover .dropdown-content {
display: block;
} */
.btn btn-primary:hover{
color:black;
}
.msg8{
 margin: auto;
 padding: 20px;
 height: auto;
 border-width: 2px;
 border:solid;
 border-color:whitesmoke;
 color: black ;
 box-sizing: border-box;
 background-color: white;
 
}


 body { margin: 0px; padding: 0px;
 background-color: 	#E6E6FA}
 
 #panel,#panel2,#panel3,#panel4,#panel5, #clr1, #clr2,#clr3,#clr4,#clr5{
    padding: 5px;
    text-align: center;
    background-color: #9fa8a3;
    border:solid 1px black;
    
  }
  
  #panel,#panel2,#panel3,#panel4,#panel5,#panel6{
    display: none;
    }
    .show_navbar{
      display: block;
    }: none;
    }
    .show_navbar{
      display: block;
    }