{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="{% static 'style.css' %}">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <nav  class="navbar navbar-dark bg-dark"  aria-expanded="false" >
    <div class="container-fluid">
    <a class="navbar-brand" href="usersdetail" id ="color1" style="font-family: cursive;"><img src="{% static 'logo-idz.webp' %}" style="height:30px;border-radius:50%;margin-top:-5px; margin-right:5px"> IDZ APPLICATION </a>
    <div class="dropdown"> <a href="javascript:void(0)" class="dropbtn"><button class="navbar-toggler" id="drop" type="button">
    Menu <span class="navbar-toggler-icon"></span>
    </button> </a>
      <div class="dropdown-content" id="drop2">
        <a href="usersdetail">Home</a>
   <!--   <a href="personaldetails">Profile</a> -->
  <a href="user-registration" >Registration</a>
      <a href="json_data" >Json Data</a>
       <!-- <a href="pass">Change Password</a> -->
        
      </div>
    </div>
  </div>
  </nav>

{% block content %}


  {% endblock %}
  <script>
    
    
    let data = document.getElementById("drop");
    let dropdown = document.getElementById("drop2");
    let mapdropclose = document.querySelector(".mapboxgl-map");
 
    data.addEventListener("click",()=>{
      dropdown.classList.toggle('show_navbar');
    })
    mapdropclose.addEventListener('click' , function(){
     if(dropdown.classList.contains("show_navbar")){
          dropdown.classList.remove("show_navbar");
        }
      })
      let navbarSupportedContent = document.getElementById("navbarSupportedContent");
      let dropActive = document.getElementById('dropactive');
      let msg9 = document.getElementById("msg9");
      let msgWrapper = document.getElementById("msg_wrapper");
      let msgHeading = document.getElementById('msg_heading');
      navbarsupportedcontent.addEventListner("click",()=>{
      navbarSupportedContent.style.display ="none";
      })
      if (screen.availWidth > 768) {
        const imageInsert = document.createElement("img");
        imageInsert.setAttribute("src" , "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Ski_trail_rating_symbol-green_circle.svg/480px-Ski_trail_rating_symbol-green_circle.svg.png");
        imageInsert.style.height = 17 + "px";
        msgWrapper.insertBefore(imageInsert, msg_wrapper.children[0]);
        msgWrapper.style.display = "flex";
        msgWrapper.style.alignItems = "baseline";
        navbarSupportedContent.classList.add("collapse" , "show");
        dropActive.style.display = "none";
        msg9.style.top = -36 + "px";
        msgWrapper.style.justifyContent = 'space-between';

      }
      
  </script>