{% extends 'base.html' %}
{% block content %}

                <div class="msg8">
                <h3>Employees Details </h3>
             
              {% for jd in json_data.employees %}
              
             <a href="{{jd.name}}"><div class="msg8">
             <h6>{{forloop.counter}}</h6>
             <p>{{jd.name}}</p>
            <p > {{jd.age}}</p>
            <p> {{jd.salary}}</p>            
                </div>
                   {% endfor %}  
             </div></a>
              
              
{% endblock %}
</body>
</html>