{% extends 'base.html' %}
{% block content %}

                <div class="msg8">
         
                
             {% if messages %}
             <h3 align="left">Registration Successful</h3>
             {% for message in messages %}
           <p style ="color:grey" align="left" > <strong> {{ message }} </strong> Your Details Are Submitted  Successfully</p> 
             {% endfor %}
             {% else %}
             <h3 align="left">All Registrations</h3>
             {% endif %}
             <div class="table-responsive">
             <table class="table" >
             <thead>
             <tr>
      
             <th scope="col">Name</th>
             <th scope="col">Birthday</th>
             <th>Email</th>
             </tr>
             </thead>
             <tbody>
              {% for user in object_list %}
             <tr>
        
             <td>{{user.first_name}} {{user.last_name}}</td>
             <td>{{user.birthdate}}</td>
             <td>{{user.email}}</td>
             </tr>
             {% endfor %}
             
             </tbody>
             </table>    
             <div class="pagination" >
             <span class="step-links">
             {% if page_obj.has_previous %}
             <a href="?page=1">&laquo; first</a>
             <a href="?page={{ page_obj.previous_page_number }}">previous</a>
             {% endif %}
             
        
             
             {% if page_obj.has_next %}
             
             <a href="?page={{ page_obj.next_page_number }}">next</a>
             <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
             {% endif %}
             </span>
             </div>
              </div>                      
                </div>
             
              
              
{% endblock %}
</body>
</html>