<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
   <link rel="stylesheet" href="css/main.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
   <script src="js/main.js"></script>
   
   <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: "Montserrat", sans-serif;
  }
  

  a:visited{
      color:red;
      background-color: transparent;
      text-decoration: none;
  }
  .button{
      text-align: center;}
  a:hover{
      color:rgb(53, 53, 53);
      background-color: transparent;
      text-decoration:none;
  }
  .background_color{
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color:#1b1e23;
  }
  .nav{
      margin: 0;
      padding: 15px;
      background-color:rgb(71, 71, 71);
  }
  
  .nav img{
      width: 25px;
      border-radius: 13px;
      margin-right: 10px;
      float: left;
  }

  #clr a:link{
      color:white;
      background-color: transparent;
      text-decoration:none;
      font-family:Magneto;
      
  }
  #clr a:visited{
      color:white;
      background-color: transparent;
      text-decoration: none;
      font-family:Magneto;
     
      
  }
  
  #clr a:hover{
      color:grey;
      text-decoration:none;
      font-family:Magneto;
      
  }
  
      
  input{
      width: 200px;
      border-radius: 5px;
      height: 25px;
      border-style:solid;
      border-color: whitesmoke;
     
     
  }

  input:focus, input:hover {
        outline:none;
        border: 1px solid green;
  } 

  button{
      border-radius: 5px;
      
  }
  select{
      width: 200px;
      border-radius: 5px;
      height: 27px;
      background-color:#9fa8a3;
      
  }
  select:focus, select:hover {
        outline:none;
        border: 1px solid green;
  } 
  select option {
      background:#9fa8a3;
      }
  

  .privacy_policy{
      background-color: #5d5d5f93;
      margin: 10px;
      padding:10px;
      height: fit-content;
      border:solid;
      
  }
  .privacy_policy input{
      margin: 5px;
      padding: 0px;
      height: 12px;
  }
  
  button{
      
      text-align: center;
      background-color: #36454F; 
      border-color: grey;
      
      
  }
  
  .content{
      margin: auto;
      padding:20px;
      text-align: center;
      background-color: white;
      width: fit-content;
      border-style: solid;
      border-color: grey ;
      border-radius:5px;
  }
  
 
  .content button{
      width: 172px;
      height: 25px;
     
  }
  

  body{
  padding: 2px;  
  background-color: white;
  }
  
  
</style>  
    <title>Welcome to Vehicle Showroom Login page </title>
</head>

</style>
<body>
    <div class="background_color">
        <div id="clr"><a href= "#">Vehicle Showroom</a></div>
  
</div>
           
     </div>
    

    
     <div class="content" >
        
        {% if messages%}
         {% for message in messages %}
        <div class="alert alert-{{ messages }} alert-dismissible fade show my-0" role="alert" style="background-color:#FFFFE0;color:red;border-style:solid;border-color:red;">
          {{ message }}
  
       </div>
      {% endfor %}
       {% endif %}
       <br> 
      <form method="post">
      {% csrf_token %}
      <div class="input-field">
     <input class="input_fields" type="text" name="username"  required>
     <label>username</label><br><br><br>
       </div> 

        <div class="input-field">
        <input   type="password" name="Loginpassword" required>
        <label >Password</label>
        </div><br><br><br>
    <a href="practici45.html"><button type="submit" style="background-color: #36454f; color:white;">LOGIN</button></a><br><br>
   
      </form>
      <br> 
    <h>if you are new to our page click SIGN IN to create new accout thank you!</h>
    <p>Want to Login as Admin Click <a href="adminlogin" >Here</a></p><br>
    
    
   <a href="logininfo.html"><button type="button" style="background-color: #36454f; color:white;">SIGN IN</button></a>
   <br><br>
</div>
</body>
</html>